REACT_APP_CHAIN_ID=0

REACT_APP_SARCO_TOKEN_ADDRESS=""
REACT_APP_SARCO_STAKING_PROXY_ADDRESS=""
REACT_APP_SARCO_VOTING_RIGHTS_PROXY_ADDRESS=""

REACT_APP_ALCHEMY_KEY=""
REACT_APP_ETHERSCAN_KEY=""
REACT_APP_INFURA_KEY=""