REACT_APP_CHAINID=4
REACT_APP_DEFAULT_CHAIN_ID=4

REACT_APP_SARCO_TOKEN_ADDRESS="0x77ec161f6c2f2ce4554695a07e071d3f0ef3aef5"
REACT_APP_SARCO_STAKING_PROXY_ADDRESS="0xbfc81983fd813d72dC289Ea86c5e08B61cF7EbB8"
REACT_APP_SARCO_VOTING_RIGHTS_PROXY_ADDRESS="0xee70B92dCC35fcEfB2d51fC1ad08Ae2611439CBa"

REACT_APP_ALCHEMY_KEY=
REACT_APP_ETHERSCAN_KEY=
REACT_APP_INFURA_KEY=